{
  "name": "@jagaad/eslint-config-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Andrew Luca",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-unicorn": "^37.0.1",
    "eslint-plugin-vue": "^7.19.1"
  },
  "peerDependencies": {
    "eslint": "^7.32.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
